{
  "expo": {
    "name": "CiviFix",
    "slug": "civifix-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#2563EB"
    },
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/icon.png"
    },
    "android": {
    "package": "com.civifix.mobile",
    "versionCode": 1,
    "usesCleartextTraffic": true,
    "adaptiveIcon": {
      "foregroundImage": "./assets/adaptive-icon.png",
      "backgroundColor": "#2563EB"
     }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "c52541a3-b06c-4be6-9e57-7626632fceda"
      }
    },
    "owner": "shakthi6721"
  }
}
